# Limit

./: .gitignore  AGENTS.md  Analysis_white.html  Dashboard_black.html  Dashboard_white.html  README.md  Rule.md  SRS.md  Setting_white.html  TEST_PLAN_DEBUG.md  build_log.txt  build_output.txt  index.html  page1.html  page2.html  task.md  ui_design_requirements.md  ui_design_spec.md  webview2_migration_plan.md
Expired documents/: 2_0_FEATURES.md  3.0initial_implementation_plan.md  (+5 more)
src/EyeGuard.Infrastructure/: EyeGuard.Infrastructure.csproj
src/EyeGuard.Infrastructure/Automation/: BrowserUrlExtractor.cs
src/EyeGuard.Infrastructure/Monitors/: WindowTracker.cs
src/EyeGuard.Infrastructure/Native/: AudioNativeMethods.cs  NativeMethods.cs
src/EyeGuard.Infrastructure/Services/: AudioDetector.cs  BreakTaskService.cs  ClusterService.cs  ContextClassifier.cs  ContextInsightService.cs  DataAggregationService.cs  DatabaseService.cs  FatigueEngine.cs  ForecastService.cs  GlobalInputMonitor.cs  IconExtractorService.cs  InterventionPolicy.cs  PowerAwarenessService.cs  SettingsService.cs  UsageCollectorService.cs  UserActivityManager.cs  WebsiteRecognizer.cs
src/EyeGuard.UI/: App.xaml  App.xaml.cs  EyeGuard.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest  build_error.txt
src/EyeGuard.UI/Bridge/: BridgeMessages.cs  BridgeService.cs  MessageHandler.cs
src/EyeGuard.UI/ClientApp/: index.html  package-lock.json  package.json  tsconfig.json
src/EyeGuard.UI/ClientApp/src/: App.vue
src/EyeGuard.UI/ClientApp/src/assets/: main.css
src/EyeGuard.UI/ClientApp/src/components/analytics/: DailyRhythmChart.vue  EnergyPieChart.vue  FatigueTrendChart.vue  HeatmapChart.vue  HourlyUsageChart.vue  TimelineChart.vue  WeeklyTrendsChart.vue
src/EyeGuard.UI/ClientApp/src/components/dashboard/: ClusterGalaxy.vue  FatigueRing.vue  FocusCommitmentModal.vue
src/EyeGuard.UI/ClientApp/src/components/layout/: Header.vue  MainLayout.vue  Sidebar.vue
src/EyeGuard.UI/ClientApp/src/components/settings/: ClusterEditor.vue
src/EyeGuard.UI/ClientApp/src/views/: AnalyticsView.vue  DashboardView.vue  SettingsView.vue
src/EyeGuard.UI/Controls/: ClusterEditorControl.xaml  ClusterEditorControl.xaml.cs  ContextCard.xaml  ContextCard.xaml.cs  DrainersCard.xaml  DrainersCard.xaml.cs  FatigueRing.xaml  FatigueRing.xaml.cs  FocusCommitmentDialog.xaml  FocusCommitmentDialog.xaml.cs  HeatmapControl.xaml  HeatmapControl.xaml.cs  InsightBanner.xaml  InsightBanner.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs
src/EyeGuard.UI/Converters/: BoolConverters.cs  InverseBoolToVisibilityConverter.cs
src/EyeGuard.UI/Services/: AutoStartService.cs  DailyBriefingService.cs  IconMapper.cs  ToastNotificationService.cs  TrayIconService.cs
src/EyeGuard.UI/Styles/: Colors.xaml  Typography.xaml
src/EyeGuard.UI/ViewModels/: AnalyticsViewModel.cs  AppUsageItem.cs  DashboardViewModel.cs  DashboardViewModel3.cs
src/EyeGuard.UI/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  BreakOverlayWindow.xaml  BreakOverlayWindow.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPage3.xaml  DashboardPage3.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
(+29 files in other folders)
